# Set default values for all the accounts.
defaults
logfile ~/.mail/msmtp.log
tls_trust_file /etc/ssl/certs/ca-certificates.crt
# ======================================================================

account mailbox
auth on
host smtp.mailbox.org
port 587
protocol smtp
from andreas.finck@mailbox.org
user andreas.finck@mailbox.org
passwordeval pass mailbox.org
tls on
tls_starttls on

# ======================================================================

account softclox
auth on
host smtp.1und1.de
port 587
protocol smtp
from andreas.finck@softclox.com
user andreas.finck@softclox.com
passwordeval pass softclox.com
tls on
tls_starttls on

# ======================================================================

account it-clear
auth on
host smtp.web.de
port 587
protocol smtp
from it-clear@web.de
user it-clear@web.de
passwordeval pass web.de
tls on
tls_starttls on

# ======================================================================

account default : mailbox